﻿#contenthost {
    height: 100%;
    width: 100%;
}

#projectTitleSnapView {
    display: none;
}

.fragment {
    /* Define a grid with rows for a banner and a body */
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 128px 1fr;
    display: -ms-grid;
    height: 100%;
    width: 100%;
}

.fragment header[role=banner] {
    /* Define a grid with columns for the back button and page title. */
    -ms-grid-columns: 39px 81px 1fr;
    -ms-grid-rows: 1fr;
    display: -ms-grid;
}

.fragment header[role=banner] .win-backbutton {
    -ms-grid-column: 2;
    margin-top: 59px;
}

.fragment header[role=banner] .titlearea {
    -ms-grid-column: 3;
    margin-top: 37px;
}

.fragment header[role=banner] .titlearea .pagetitle {
    width: calc(100% - 20px);
}

.fragment section[role=main] {
    -ms-grid-row: 1;
    height: 83.33%;
    width: 100%;
}

@media screen and (-ms-view-state: snapped) {
    .fragment header[role=banner] {
        -ms-grid-columns: auto 1fr;
        margin-left: 15px;
        margin-right: 15px;
    }

    .fragment header[role=banner] .win-backbutton {
        -ms-grid-column: 1;
        margin-bottom: 0;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 76px;
    }

    .fragment header[role=banner] .win-backbutton:disabled {
        display: none;
    }

    .fragment header[role=banner] .titlearea {
        -ms-grid-column: 2;
        margin-bottom: 0;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 68px;
    }

    #projectTitleSnapView {
        display: block;
        -ms-grid-column: 2;
        margin-bottom: 0;
        margin-left: 50px;
        margin-right: 5px;
        margin-top: 68px;
    }

    #snapViewLogo {
        margin-top: 20px;
        margin-left: -180px;
    }

    #contenthost {
        display: none;
    }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
    .fragment header[role=banner] {
        -ms-grid-columns: 29px 71px 1fr;
    }
}
body {
    /*background-image: url("/images/Abstract%20Blue%20Waves%20Vector%20Illustration.svg");
    background-size: cover;*/
    background-color: #4A75FF;
}
