﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>details</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="details.css" rel="stylesheet" />
    <script src="../../js/viewmodels.js"></script>
    <script src="details.js"></script>
</head>
<body>
    <div class="details fragment" style="height: 408px;">
        <div id="container" style="height: 430px;"></div>
        <div id="progress" style="height: 148px;">
            <progress />
        </div>
    </div>
</body>
</html>
