﻿.details section[role=main] {
    margin-left: 120px;
    margin-right: 120px;
}

@media screen and (-ms-view-state: snapped) {
    .details section[role=main] {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
    .details section[role=main] {
        margin-left: 100px;
        margin-right: 100px;
    }
}
#template img {
    display:block;
    width:300px;
    height:300px;
}
#template {
    background-color: rgb(29,29,29);
    color: #A2FF30;
    padding:20px;
}