<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="11978MackOrc.FreeFishEncyclopedia" Version="1.0.0.0" Publisher="CN=DD3D6D1D-0086-4100-8206-7B4F24C1F135" />
  <Properties>
    <DisplayName>Free Fish Encyclopedia</DisplayName>
    <PublisherDisplayName>MackOrc</PublisherDisplayName>
    <Logo>images\fishStoreLogo(50x50)-100.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Free Fish Encyclopedia" Logo="images\fish(150x150)-100.png" SmallLogo="images\fishSmallLogo(30x30)-100.png" Description="Encyclopedia" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\CoolesSplashscreen.png" BackgroundColor="#4A75FF" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
        <Extension Category="windows.shareTarget">
          <ShareTarget>
            <DataFormat>HTML</DataFormat>
          </ShareTarget>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>