<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BBB</Machine>
    <WindowsUser>bbbb</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\pages\details\details.css">
      <PackagePath>pages\details\details.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\pages\favoriteList\favoriteList.css">
      <PackagePath>pages\favoriteList\favoriteList.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\pages\searchResults\searchresults.css">
      <PackagePath>pages\searchResults\searchresults.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\images\CoolesSplashscreen.png">
      <PackagePath>images\CoolesSplashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\images\fish%28150x150%29-100.png">
      <PackagePath>images\fish%28150x150%29-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\images\fishSmallLogo%2830x30%29-100.png">
      <PackagePath>images\fishSmallLogo%2830x30%29-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\images\fishStoreLogo%2850x50%29-100.png">
      <PackagePath>images\fishStoreLogo%2850x50%29-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\images\PhotoNotAvailable.jpg">
      <PackagePath>images\PhotoNotAvailable.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\js\APIRequests.js">
      <PackagePath>js\APIRequests.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\js\dataLayer.js">
      <PackagePath>js\dataLayer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\js\terminatedStates.js">
      <PackagePath>js\terminatedStates.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\js\viewmodels.js">
      <PackagePath>js\viewmodels.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\pages\details\details.js">
      <PackagePath>pages\details\details.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\pages\favoriteList\codeBehind.js">
      <PackagePath>pages\favoriteList\codeBehind.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\pages\favoriteList\favoriteList.js">
      <PackagePath>pages\favoriteList\favoriteList.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\pages\home\codeBehaind.js">
      <PackagePath>pages\home\codeBehaind.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\pages\home\favoriteSelection.js">
      <PackagePath>pages\home\favoriteSelection.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\pages\home\printer.js">
      <PackagePath>pages\home\printer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\pages\searchResults\codeBehaind.js">
      <PackagePath>pages\searchResults\codeBehaind.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\pages\searchResults\searchresults.js">
      <PackagePath>pages\searchResults\searchresults.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\pages\details\details.html">
      <PackagePath>pages\details\details.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\pages\details\template.html">
      <PackagePath>pages\details\template.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\pages\favoriteList\favoriteList.html">
      <PackagePath>pages\favoriteList\favoriteList.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\pages\searchResults\searchresults.html">
      <PackagePath>pages\searchResults\searchresults.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\pages\settings\privacyPolicy.html">
      <PackagePath>pages\settings\privacyPolicy.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
