﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>favoriteList</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="favoriteList.css" rel="stylesheet" />
    <script src="../../js/viewmodels.js"></script>
    <script src="codeBehind.js"></script>
    <script src="favoriteList.js"></script>
</head>
<body>
    <div class="favoriteList fragment" >
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
                    <div id="favorite-template" data-win-control="WinJS.Binding.Template">
            <div id="favoriteTemplateHolder">
                <img src="#" data-win-bind="src: imageURL" style="width:120px;height:120px;display:inline-block;"/>
                  <span data-win-bind="innerText: title"></span>
            </div>
        </div>
        </header>

        <section id="favoriteListSection" aria-label="Main content" role="main" >
            
                <div id="listView" data-win-control="WinJS.UI.ListView"
                        data-win-options="{
                        oniteminvoked: CodeBehind.showListViewInvokedItem,
                        itemTemplate: select('#favorite-template'), 
                        selectionMode: 'none',
                        layout : {type: WinJS.UI.ListLayout},
                    }">
                
            </div>
            
        </section>
        <div id="page-holder" class="favorite"></div>
    </div>
</body>
</html>
