﻿.favoriteList section[role=main] {
    margin-left: 80px;
    margin-right: 120px;
}

@media screen and (-ms-view-state: snapped) {
    .favoriteList section[role=main] {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
    .favoriteList section[role=main] {
        margin-left: 100px;
        margin-right: 100px;
    }
}

#favoriteListSection {
    margin-top: 125px;
    width: 577.17px;
    height:551px;
}

.win-listview 
{
    width: 577.17px;
    height:552px;   
    color: #A2FF30;
    display:inline-block;
}

#favoriteTemplateHolder {    
    padding-left: 5px;
    padding-top: 4px;
    display:inline-block;
}
.favorite {
    display:inline-block;
    width: 577.17px;
    height:538px;
    word-wrap:break-word;
    padding:10px;
}

.win-item {

    width:100%;
}
