C:\Users\academy\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\resources.pri
C:\Users\academy\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\AppxManifest.xml
C:\Users\academy\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\Encyclopedia.build.appxrecipe
C:\Users\academy\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\priconfig.xml
C:\Users\academy\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\layout.resfiles
C:\Users\academy\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\resources.resfiles
C:\Users\academy\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\pri.resfiles
C:\Users\academy\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\LanguageQualifiers.txt
C:\Users\academy\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\ProjectArchitectures.txt
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\resources.pri
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\AppxManifest.xml
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\Encyclopedia.build.appxrecipe
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\priconfig.xml.intermediate
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\layout.resfiles.intermediate
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\resources.resfiles.intermediate
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\pri.resfiles.intermediate
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\priconfig.xml
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\layout.resfiles
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\resources.resfiles
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\pri.resfiles
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\LanguageQualifiers.txt
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\ProjectArchitectures.txt
C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\resources.pri
C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\AppxManifest.xml
C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\Encyclopedia.build.appxrecipe
C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\priconfig.xml
C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\layout.resfiles
C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\resources.resfiles
C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\pri.resfiles
C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\LanguageQualifiers.txt
C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\ProjectArchitectures.txt
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\resources.pri
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\AppxManifest.xml
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\Encyclopedia.build.appxrecipe
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\priconfig.xml
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\layout.resfiles
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\resources.resfiles
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\pri.resfiles
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\LanguageQualifiers.txt
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\ProjectArchitectures.txt
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\priconfig.xml.intermediate
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\layout.resfiles.intermediate
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\resources.resfiles.intermediate
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\pri.resfiles.intermediate
C:\Users\academy\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\priconfig.xml.intermediate
C:\Users\academy\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\layout.resfiles.intermediate
C:\Users\academy\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\resources.resfiles.intermediate
C:\Users\academy\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\pri.resfiles.intermediate
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork - Copy (3)\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\resources.pri
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork - Copy (3)\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\AppxManifest.xml
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork - Copy (3)\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\Encyclopedia.build.appxrecipe
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork - Copy (3)\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\priconfig.xml.intermediate
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork - Copy (3)\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\layout.resfiles.intermediate
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork - Copy (3)\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\resources.resfiles.intermediate
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork - Copy (3)\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\pri.resfiles.intermediate
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork - Copy (3)\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\priconfig.xml
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork - Copy (3)\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\layout.resfiles
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork - Copy (3)\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\resources.resfiles
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork - Copy (3)\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\pri.resfiles
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork - Copy (3)\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\LanguageQualifiers.txt
E:\Telerik\winJS\TeamWork\Ramoth-Teamwork - Copy (3)\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\ProjectArchitectures.txt
C:\Users\Anna\Desktop\workingDir\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\resources.pri
C:\Users\Anna\Desktop\workingDir\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\AppxManifest.xml
C:\Users\Anna\Desktop\workingDir\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\Encyclopedia.build.appxrecipe
C:\Users\Anna\Desktop\workingDir\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\priconfig.xml.intermediate
C:\Users\Anna\Desktop\workingDir\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\layout.resfiles.intermediate
C:\Users\Anna\Desktop\workingDir\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\resources.resfiles.intermediate
C:\Users\Anna\Desktop\workingDir\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\pri.resfiles.intermediate
C:\Users\Anna\Desktop\workingDir\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\priconfig.xml
C:\Users\Anna\Desktop\workingDir\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\layout.resfiles
C:\Users\Anna\Desktop\workingDir\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\resources.resfiles
C:\Users\Anna\Desktop\workingDir\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\pri.resfiles
C:\Users\Anna\Desktop\workingDir\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\LanguageQualifiers.txt
C:\Users\Anna\Desktop\workingDir\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\ProjectArchitectures.txt
C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\priconfig.xml.intermediate
C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\layout.resfiles.intermediate
C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\resources.resfiles.intermediate
C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\pri.resfiles.intermediate
C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\bin\Debug\resources.pri
C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\bin\Debug\AppxManifest.xml
C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\bin\Debug\Encyclopedia.build.appxrecipe
C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\bld\Debug\priconfig.xml.intermediate
C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\bld\Debug\layout.resfiles.intermediate
C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\bld\Debug\resources.resfiles.intermediate
C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\bld\Debug\pri.resfiles.intermediate
C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\bld\Debug\priconfig.xml
C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\bld\Debug\layout.resfiles
C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\bld\Debug\resources.resfiles
C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\bld\Debug\pri.resfiles
C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\bld\Debug\LanguageQualifiers.txt
C:\Users\bbbb\Desktop\Encyclopedia\Encyclopedia\bld\Debug\ProjectArchitectures.txt
C:\Users\Anna\Desktop\LastDay\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\resources.pri
C:\Users\Anna\Desktop\LastDay\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\AppxManifest.xml
C:\Users\Anna\Desktop\LastDay\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\Encyclopedia.build.appxrecipe
C:\Users\Anna\Desktop\LastDay\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\priconfig.xml
C:\Users\Anna\Desktop\LastDay\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\layout.resfiles
C:\Users\Anna\Desktop\LastDay\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\resources.resfiles
C:\Users\Anna\Desktop\LastDay\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\pri.resfiles
C:\Users\Anna\Desktop\LastDay\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\LanguageQualifiers.txt
C:\Users\Anna\Desktop\LastDay\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\ProjectArchitectures.txt
C:\Users\Anna\Desktop\LastDay\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\priconfig.xml.intermediate
C:\Users\Anna\Desktop\LastDay\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\layout.resfiles.intermediate
C:\Users\Anna\Desktop\LastDay\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\resources.resfiles.intermediate
C:\Users\Anna\Desktop\LastDay\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bld\Debug\pri.resfiles.intermediate
