﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="ms-design-extensionType" content="Search" />
    <title>Search Contract</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/searchResults/searchresults.css" rel="stylesheet" />
    <script src="CodeBehaind.js"></script>
    <script src="/js/data.js"></script>
</head>
<body>
    <div class="searchPage">
        <!-- This template is used to display each item in the ListView declared
             below. -->
        <div id="search-item-template" class="itemtemplate" data-win-control="WinJS.Binding.Template">
            <div >
                <img src="#" data-win-bind ="src: imageURL" style ="width:120px; height:120px;"/>
                <span data-win-bind="innerText: name"></span>            
            </div>
        </div>

        <!-- The content that will be loaded and displayed. -->
        <div class="searchresults fragment">
            <header aria-label="Header content" role="banner">
                <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
                <div class="titlearea">
                    <h1 class="pagetitle win-type-ellipsis">Search Results for: <span data-win-bind="innerText: searchQuery.queryText"></span></h1>
                    <h2 class="pagesubtitle win-type-ellipsis"></h2>
                </div>
            </header>
            <section aria-label="Main content" role="main">
                <div class="searchResultListOfAll">
                    <div id="listView" data-win-control="WinJS.UI.ListView"
                        data-win-options="{
                            itemTemplate: select('#search-item-template'),
                            itemDataSource: ViewModels.searchList.dataSource,
                            oniteminvoked: CodeBehind.showListViewInvokedItem,
                            layout : {type: WinJS.UI.ListLayout}
                        }" style="position: relative; width: 508px; height: 544px; left: -20px; top: -148px;">
                    </div>
                </div>
               
            </section>
        </div>
        <div id="page-holder" style="position: relative; left: 0px; top: -132px; height: 540px; width: 508px;"></div>
    </div>  
</body>
</html>
