﻿<!DOCTYPE HTML>
<html>
    <head>
       <title>Privacy Policy Settings flyout</title>
    </head>
    <body>
        <div data-win-control="WinJS.UI.SettingsFlyout" aria-label="Privacy Policy Settings flyout"
             data-win-options="{settingsCommandId:'privacyPolicy', width:'narrow'}">
            <div class="win-ui-dark win-header" style="background-color:#4A75FF">
                <button type="button" onclick="WinJS.UI.SettingsFlyout.show()" class="win-backbutton"></button>
                <div class="win-label">Privacy Policy</div>
                <img src="/images/fishSmallLogo(30x30)-100.png" style="position: absolute; right: 40px;"/>
            </div>
            <div class="win-content">
                <div class="win-settings-section">
                    <h3>Privacy Policy</h3>
                    <div>
                        <p>Free Fish Encyclopedia is using Internet connection in order to provide to the client updated information about discovered fishes.</p>
                        <p>Free Fish Encyclopedia does not record any personal information.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
