﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Encyclopedia</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- Encyclopedia references -->
    <link href="/css/default.css" rel="stylesheet" />

    <script src="js/APIRequests.js"></script>
    <script src="js/models.js"></script>
    <script src="js/dataLayer.js"></script>
    <script src="js/viewmodels.js"></script>
    <script src="/pages/searchResults/searchresults.js"></script>
    <script src="js/terminatedStates.js"></script>
    <script src="/js/default.js"></script>
    <script src="/js/navigator.js"></script>
</head>
<body>
    <header id="projectTitleSnapView" aria-label="Header content" role="banner">
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle" >Fish Encyclopedia</span>
            </h1>
            <img id="snapViewLogo" src="images\CoolesSplashscreen.png" width="600" height="300"/>
    </header>
    <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: '/pages/home/home.html'}"></div>
    <div id="appbar-id" data-win-control="WinJS.UI.AppBar" data-win-options="">
        <button
            data-win-control="WinJS.UI.AppBarCommand"
            data-win-options="{id:'cmdAdd',label:'Save to favorite',icon:'save',
                section:'global',tooltip:'Save'}">
        </button>
         <button
            data-win-control="WinJS.UI.AppBarCommand"
            data-win-options="{id:'showFavorite',label:'Show favorite',icon:'emoji',
                section:'global',tooltip:'Show favorite'}">
        </button>
         <button
            data-win-control="WinJS.UI.AppBarCommand"
            data-win-options="{id:'saveAsHTML',label:'Make File',icon:'document',
                section:'global',tooltip:'Make file'}">
        </button>
    </div>
</body>
</html>
