<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BBB</Machine>
    <WindowsUser>bbbb</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>DF1860A230C17913370CF55EA63754064568405F6592337CC508EFB313D40AE1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>04814490-06bc-4509-bd5c-3192b4523524_1.0.0.0_neutral__wsdgfevyfzqbr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>04814490-06bc-4509-bd5c-3192b4523524_wsdgfevyfzqbr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>04814490-06bc-4509-bd5c-3192b4523524</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Anna</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-02T09:42:20.579</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-09-02T08:35:35.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\details\details.css">
      <PackagePath>pages\details\details.css</PackagePath>
      <Modified>2013-09-02T08:35:35.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\favoriteList\favoriteList.css">
      <PackagePath>pages\favoriteList\favoriteList.css</PackagePath>
      <Modified>2013-09-02T08:35:35.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\fish\fish.css">
      <PackagePath>pages\fish\fish.css</PackagePath>
      <Modified>2013-09-02T08:35:35.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-09-02T08:35:35.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\searchResults\searchresults.css">
      <PackagePath>pages\searchResults\searchresults.css</PackagePath>
      <Modified>2013-09-02T09:09:35.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-02T08:35:35.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-02T08:35:35.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-02T08:35:35.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-02T08:35:35.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\images\PhotoNotAvailable.jpg">
      <PackagePath>images\PhotoNotAvailable.jpg</PackagePath>
      <Modified>2013-09-02T08:35:35.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\js\APIRequests.js">
      <PackagePath>js\APIRequests.js</PackagePath>
      <Modified>2013-09-02T08:35:35.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\js\dataLayer.js">
      <PackagePath>js\dataLayer.js</PackagePath>
      <Modified>2013-09-02T09:42:17.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-09-02T08:35:35.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\js\models.js">
      <PackagePath>js\models.js</PackagePath>
      <Modified>2013-09-02T08:35:35.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-09-02T08:35:35.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\js\viewmodels.js">
      <PackagePath>js\viewmodels.js</PackagePath>
      <Modified>2013-09-02T10:17:19.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\details\details.js">
      <PackagePath>pages\details\details.js</PackagePath>
      <Modified>2013-09-02T08:35:35.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\favoriteList\favoriteList.js">
      <PackagePath>pages\favoriteList\favoriteList.js</PackagePath>
      <Modified>2013-09-02T08:35:35.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\fish\codeBehind.js">
      <PackagePath>pages\fish\codeBehind.js</PackagePath>
      <Modified>2013-09-02T08:35:35.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\fish\favoriteSelection.js">
      <PackagePath>pages\fish\favoriteSelection.js</PackagePath>
      <Modified>2013-09-02T08:35:35.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\fish\fish.js">
      <PackagePath>pages\fish\fish.js</PackagePath>
      <Modified>2013-09-02T08:35:35.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\home\codeBehaind.js">
      <PackagePath>pages\home\codeBehaind.js</PackagePath>
      <Modified>2013-09-02T08:35:35.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\home\favoriteSelection.js">
      <PackagePath>pages\home\favoriteSelection.js</PackagePath>
      <Modified>2013-09-02T08:35:35.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-09-02T08:35:35.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\searchResults\searchresults.js">
      <PackagePath>pages\searchResults\searchresults.js</PackagePath>
      <Modified>2013-09-02T10:27:34.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-09-02T09:40:16.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\details\details.html">
      <PackagePath>pages\details\details.html</PackagePath>
      <Modified>2013-09-02T08:35:35.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\details\template.html">
      <PackagePath>pages\details\template.html</PackagePath>
      <Modified>2013-09-02T08:35:35.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\favoriteList\favoriteList.html">
      <PackagePath>pages\favoriteList\favoriteList.html</PackagePath>
      <Modified>2013-09-02T08:35:35.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\fish\fish.html">
      <PackagePath>pages\fish\fish.html</PackagePath>
      <Modified>2013-09-02T08:35:35.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-09-02T08:35:35.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\searchResults\searchresults.html">
      <PackagePath>pages\searchResults\searchresults.html</PackagePath>
      <Modified>2013-09-02T10:32:42.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-02T09:42:20.457</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>