<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BBB</Machine>
    <WindowsUser>bbbb</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D6EBB77E82F9146DB672876633CFAE4A30F5CDFDAF7829A3B25D5E990BA2F75D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>04814490-06bc-4509-bd5c-3192b4523524_1.0.0.0_neutral__wsdgfevyfzqbr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>04814490-06bc-4509-bd5c-3192b4523524_wsdgfevyfzqbr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>04814490-06bc-4509-bd5c-3192b4523524</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Anna</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-03T01:55:08.517</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-09-02T23:28:42.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\details\details.css">
      <PackagePath>pages\details\details.css</PackagePath>
      <Modified>2013-09-02T23:40:42.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\favoriteList\favoriteList.css">
      <PackagePath>pages\favoriteList\favoriteList.css</PackagePath>
      <Modified>2013-09-03T00:37:06.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\fish\fish.css">
      <PackagePath>pages\fish\fish.css</PackagePath>
      <Modified>2013-09-03T00:29:51.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-09-03T00:28:20.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\searchResults\searchresults.css">
      <PackagePath>pages\searchResults\searchresults.css</PackagePath>
      <Modified>2013-09-03T00:13:08.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\images\CoolesSplashscreen.png">
      <PackagePath>images\CoolesSplashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-03T01:54:13.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\images\fish%28150x150%29-100.png">
      <PackagePath>images\fish%28150x150%29-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-02T22:39:28.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\images\fishSmallLogo%2830x30%29-100.png">
      <PackagePath>images\fishSmallLogo%2830x30%29-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-02T22:39:28.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\images\fishStoreLogo%2850x50%29-100.png">
      <PackagePath>images\fishStoreLogo%2850x50%29-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-02T22:39:28.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2013-09-02T22:39:28.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2013-09-02T22:39:28.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2013-09-02T22:39:28.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2013-09-02T22:39:28.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\images\PhotoNotAvailable.jpg">
      <PackagePath>images\PhotoNotAvailable.jpg</PackagePath>
      <Modified>2013-09-02T22:39:28.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\js\APIRequests.js">
      <PackagePath>js\APIRequests.js</PackagePath>
      <Modified>2013-09-02T22:39:28.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\js\dataLayer.js">
      <PackagePath>js\dataLayer.js</PackagePath>
      <Modified>2013-09-02T22:39:28.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-09-02T22:39:28.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\js\models.js">
      <PackagePath>js\models.js</PackagePath>
      <Modified>2013-09-02T22:39:28.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-09-02T22:39:28.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\js\terminatedStates.js">
      <PackagePath>js\terminatedStates.js</PackagePath>
      <Modified>2013-09-02T22:39:28.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\js\viewmodels.js">
      <PackagePath>js\viewmodels.js</PackagePath>
      <Modified>2013-09-02T23:10:22.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\details\details.js">
      <PackagePath>pages\details\details.js</PackagePath>
      <Modified>2013-09-02T22:39:28.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\favoriteList\codeBehind.js">
      <PackagePath>pages\favoriteList\codeBehind.js</PackagePath>
      <Modified>2013-09-02T22:39:28.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\favoriteList\favoriteList.js">
      <PackagePath>pages\favoriteList\favoriteList.js</PackagePath>
      <Modified>2013-09-02T22:39:28.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\fish\codeBehind.js">
      <PackagePath>pages\fish\codeBehind.js</PackagePath>
      <Modified>2013-09-02T22:39:28.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\fish\favoriteSelection.js">
      <PackagePath>pages\fish\favoriteSelection.js</PackagePath>
      <Modified>2013-09-02T22:39:28.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\fish\fish.js">
      <PackagePath>pages\fish\fish.js</PackagePath>
      <Modified>2013-09-02T22:39:28.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\home\codeBehaind.js">
      <PackagePath>pages\home\codeBehaind.js</PackagePath>
      <Modified>2013-09-02T22:39:28.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\home\favoriteSelection.js">
      <PackagePath>pages\home\favoriteSelection.js</PackagePath>
      <Modified>2013-09-02T22:39:28.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-09-02T22:39:28.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\home\printer.js">
      <PackagePath>pages\home\printer.js</PackagePath>
      <Modified>2013-09-02T22:39:28.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\searchResults\CodeBehaind.js">
      <PackagePath>pages\searchResults\CodeBehaind.js</PackagePath>
      <Modified>2013-09-02T22:39:28.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\searchResults\searchresults.js">
      <PackagePath>pages\searchResults\searchresults.js</PackagePath>
      <Modified>2013-09-02T23:11:07.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-09-02T22:39:28.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\details\details.html">
      <PackagePath>pages\details\details.html</PackagePath>
      <Modified>2013-09-02T23:41:09.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\details\template.html">
      <PackagePath>pages\details\template.html</PackagePath>
      <Modified>2013-09-02T22:39:28.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\favoriteList\favoriteList.html">
      <PackagePath>pages\favoriteList\favoriteList.html</PackagePath>
      <Modified>2013-09-03T00:37:07.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\fish\fish.html">
      <PackagePath>pages\fish\fish.html</PackagePath>
      <Modified>2013-09-03T00:29:15.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-09-03T00:28:20.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\pages\searchResults\searchresults.html">
      <PackagePath>pages\searchResults\searchresults.html</PackagePath>
      <Modified>2013-09-02T23:11:06.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bbbb\Documents\GitHub\Ramoth-Teamwork\Encyclopedia\Encyclopedia\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-03T01:55:08.374</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>