﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="codeBehaind.js"></script>
    <script src="favoriteSelection.js"></script>
    <script src="printer.js"></script>
    <script src="/pages/home/home.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="fragment homepage">

        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button" ></button>
            <button  class="win-forwardbutton" id="nextPage" aria-label="Forward" type="button" >NextPage</button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle" >Fish Encyclopedia</span>
            </h1>
        </header>
        <div id="short-fish-template" data-win-control="WinJS.Binding.Template">
            <div id="fishTemplateHolder">
                <img src="#" data-win-bind="src: imageURL" height="120px" width="120px" />
                  <span data-win-bind="innerText: name" style="word-wrap:break-word"></span>      
            </div>
        </div>
        <section id="homeListSection" aria-label="Main content" role="main">
            <div id="listOfAll" style="display: inherit; position: fixed; left: 0.5%; top: 15%; height:72%; width: 42%;">
                <div id="listView" data-win-control="WinJS.UI.ListView"
                    data-win-options="{
                    itemTemplate: select('#short-fish-template'), 
                    selectionMode: 'single',
                    layout : {type: WinJS.UI.ListLayout},
                    oniteminvoked: HomeCodeBehind.showListViewInvokedItem,
                    onselectionchanged: FavoriteSelection.addSelectionToFavorite,
                }" style="left: 12%; top: 1%; position: absolute; height:100%; width: 100%" >
                </div>   
            </div>
           
        </section>
         <div id="page-holder" style="position: relative; height: 72%; left: 0; top: 15%; -ms-grid-row: 1; -ms-grid-row-span: 2; width: 42%;"></div>
    </div>
    
</body>
</html>
