﻿.homepage section[role=main] {
    margin-left: -21px;
    margin-right: 21px;
}

@media screen and (-ms-view-state: snapped) {
    .homepage section[role=main] {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
    .homepage section[role=main] {
        margin-left: 100px;
        margin-right: 100px;
    }
}
.win-listview 
{
    width:103%;    
    color: #A2FF30;
    display:inline-block;
}

#fishTemplateHolder {    
    padding-left: 5px;
    padding-top: 4px;
}
#nextPage {
    margin-top: 4%;
}
#homeListSection {
    margin-bottom: 1%;
    -ms-grid-row-span: 2;
    height:95%;
}
#nextPage {
    position:absolute;
    top:1%;
    left:89%;
}
#listOfAll {
    width:61.31%;
    display:inline-block;
    word-wrap:break-word;
}
#page-holder {
    display:inline-block;
    overflow-y: scroll;
    margin: 1px 10% 12% 52%;
    -ms-grid-row-span: 1;
    -ms-grid-row: 2;
    word-wrap:break-word;
    padding:0.5%;
}